lab4_v2/MainWindow.xaml

<Window x:Class="lab4_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="800">
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Label Content="Épicerie Le bon choix " HorizontalAlignment="Left" Margin="295,20,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Article" HorizontalAlignment="Left" Height="195" Margin="40,65,0,0" VerticalAlignment="Top" Width="305">
            <Label Content="Désignation" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label Content="Prix Unitaire HT" HorizontalAlignment="Left" Margin="53,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="60,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesignation" HorizontalAlignment="Left" Height="23" Margin="165,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtQuantite" HorizontalAlignment="Left" Height="23" Margin="165,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtPrix" HorizontalAlignment="Left" Height="23" Margin="165,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <GroupBox Header="Taux TVA" HorizontalAlignment="Left" Height="100" Margin="365,71,0,0" VerticalAlignment="Top" Width="105">

        </GroupBox>
        <RadioButton x:Name="rdb7" Content="7%" HorizontalAlignment="Left" Margin="385,105,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rdb20" Content="20%" HorizontalAlignment="Left" Margin="385,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,-0.667" />
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="365,187,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click"/>
        <Button x:Name="btnReset" Content="Réinitialiser" HorizontalAlignment="Left" Margin="455,187,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <DataGrid x:Name="dtgArticles" HorizontalAlignment="Left" Height="145" Margin="40,275,0,0" VerticalAlignment="Top" Width="645"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="510,71,0,0" VerticalAlignment="Top" Width="135" Source="Epicerie.png"/>
        <Label Content="Total HT" HorizontalAlignment="Left" Margin="75,455,0,0" VerticalAlignment="Top"/>
        <Label Content="Total TVA" HorizontalAlignment="Left" Margin="73,481,0,0" VerticalAlignment="Top"/>
        <Label Content="Total TTC" HorizontalAlignment="Left" Margin="75,514,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalHT" HorizontalAlignment="Left" Height="23" Margin="165,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Opacity="{DynamicResource {x:Static SystemParameters.IconGridWidthKey}}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8E817" Offset="0"/>
                    <GradientStop Color="#FFB9EC0E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtTotalTVA" HorizontalAlignment="Left" Height="23" Margin="165,489,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#FFB8E817"/>
        <TextBox x:Name="txtTotalTTC" HorizontalAlignment="Left" Height="23" Margin="165,517,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#FFB8E817"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="395,465,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprimer_Click"/>
        <Button x:Name="Quitter" Content="Quitter" HorizontalAlignment="Left" Margin="395,502,0,0" VerticalAlignment="Top" Width="75" Click="Quitter_Click"/>



    </Grid>
</Window>
